<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>

	<header>
		<nav>
			<a href="#"><span>Web</span> Studio</a>
			<ul>
				<li><a href="#">Студия</a></li>
				<li><a href="#">Портфолио</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<address>
				<a href="mailto:info@devstudio.com"><img src="./src/images/messagecion.png"
						alt="">info@devstudio.com</a>

				<a href="tel:+380961111111"><img src="./src/images/telicon.png" alt="">+38 096 111 11 11</a>
			</address>
		</nav>
	</header>

	<main>
		<section>
			<h1>Эффективные решения для вашего бизнеса</h1>
			<a href="#">Заказать услугу</a>
		</section>

		<section>
			<h2>Наши преимущества</h2> <!-- будет скрыто с помощью css -->
			<ul>
				<li>
					<img src="src/images/attentdetail.png" alt="иконка с изображением спутниковой антены">
					<!-- Если я правильно понимаю, будет заменено на svg или иконочный шрифт -->
					<h3>Внимание к деталям</h3>
					<p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
				</li>
				<li>
					<img src="src/images/timemang.png" alt="настенные часы">
					<h3>Пунктуальность</h3>
					<p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
				</li>
				<li>
					<img src="src/images/planning.png" alt="иконка с исображением ноутбука">
					<h3>Планирование</h3>
					<p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
				</li>
				<li>
					<img src="src/images/edgetech.png" alt="иконка с изображением космонавта">
					<h3>Современные технологии</h3>
					<p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
				</li>
			</ul>
		</section>

		<section>
			<h2>Чем мы занимаемся</h2>
			<ul>
				<li>
					<img src="src/images/laptop.jpg" alt="Человек работает за ноутбуком">
					<p>Десктопные приложения</p>
				</li>
				<li>
					<img src="src/images/mobile.jpg" alt="изображение мобильного телефона">
					<p>Мобильные приложения</p>
				</li>
				<li>
					<img src="src/images/monitor.jpg" alt="изображение монитора">
					<p>Дизайнерские решения</p>
				</li>
			</ul>
		</section>

		<section>
			<h3>Наша команда</h3>
			<ul>
				<li>
					<img src="src/images/nikolay.jpg" alt="фото Николая">
					<h3>Николай Кучеренко</h3>
					<p>Product Designer</p>
					<ul>
						<li>
							<a href=""><img src="src/images/instagram.png" alt="иконка инстаграм"></a>
						</li>
						<li>
							<a href=""><img src="src/images/twitter.png" alt="твиттер иконка"></a>
						</li>
						<li>
							<a href=""><img src="src/images/facebook.png" alt="иконка фейсбук"></a>
						</li>
						<li>
							<a href=""><img src="src/images/linkedin.png" alt="иконка линкдн"></a>
						</li>
					</ul>
				</li>
				<li>
					<img src="src/images/olga.jpg" alt="фото Ольги">
					<h3>Ольга Иванова</h3>
					<p>Frontend Developer</p>
					<ul>
						<li>
							<a href=""><img src="src/images/instagram.png" alt="иконка инстаграм"></a>
						</li>
						<li>
							<a href=""><img src="src/images/twitter.png" alt="твиттер иконка"></a>
						</li>
						<li>
							<a href=""><img src="src/images/facebook.png" alt="иконка фейсбук"></a>
						</li>
						<li>
							<a href=""><img src="src/images/linkedin.png" alt="иконка линкдн"></a>
						</li>
					</ul>
				</li>
				<li>
					<img src="src/images/andrew.jpg" alt="фото Андрея">
					<h3>Андрей Шевченко</h3>
					<p>Marketing</p>
					<ul>
						<li>
							<a href=""><img src="src/images/instagram.png" alt="иконка инстаграм"></a>
						</li>
						<li>
							<a href=""><img src="src/images/twitter.png" alt="твиттер иконка"></a>
						</li>
						<li>
							<a href=""><img src="src/images/facebook.png" alt="иконка фейсбук"></a>
						</li>
						<li>
							<a href=""><img src="src/images/linkedin.png" alt="иконка линкдн"></a>
						</li>
					</ul>
				</li>
				<li>
					<img src="src/images/evan.jpg" alt="фото Ивана">
					<h3>Иван Николаев</h3>
					<p>UI Designer</p>
					<ul>
						<li>
							<a href=""><img src="src/images/instagram.png" alt="иконка инстаграм"></a>
						</li>
						<li>
							<a href=""><img src="src/images/twitter.png" alt="твиттер иконка"></a>
						</li>
						<li>
							<a href=""><img src="src/images/facebook.png" alt="иконка фейсбук"></a>
						</li>
						<li>
							<a href=""><img src="src/images/linkedin.png" alt="иконка линкдн"></a>
						</li>
					</ul>
				</li>
			</ul>

		</section>

		<section>
			<h3>Постоянные клиенты</h3>
			<ul>
				<li><img src="src/svg/com1log.svg" alt="Лого компании 1"></li>
				<li><img src="src/svg/com2log.svg" alt="Лого компании 1"></li>
				<li><img src="src/svg/com3log.svg" alt="Лого компании 2"></li>
				<li><img src="src/svg/com4log.svg" alt="Лого компании 3"></li>
				<li><img src="src/svg/com5log.svg" alt="Лого компании 4"></li>
				<li><img src="src/svg/com6log.svg" alt="Лого компании 5"></li>
			</ul>
		</section>
	</main>

	<footer>
		<a href="#"><span>Web</span> Studio</a>
		<address>
			<p>г. Киев, пр-т Леси Украинки, 26</p>
			<a href="mailto:info@example.com">info@example.com</a> <!-- с макета не понятно или просто текст или ссылка, оставлю ссылку -->
			<a href="tel:+380991111111">+38 099 111 11 11</a>
		</address>

		<p>присоединяйтесь</p>
		<ul>
			<li>
				<a href=""><img src="src/images/instagram.png" alt="иконка инстаграм"></a>
			</li>
			<li>
				<a href=""><img src="src/images/twitter.png" alt="твиттер иконка"></a>
			</li>
			<li>
				<a href=""><img src="src/images/facebook.png" alt="иконка фейсбук"></a>
			</li>
			<li>
				<a href=""><img src="src/images/linkedin.png" alt="иконка линкдн"></a>
			</li>
		</ul>

	</footer>

</body>

</html>